REACT_APP_FIREBASE_API_KEY=AIzaSyBGidLkVoDDNNO1xCgYlY9gnLAoBtt0QB8
REACT_APP_FIREBASE_AUTH_DOMAIN=evacenter-fe-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evacenter-fe-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=evacenter-fe-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75430822495
REACT_APP_FIREBASE_APP_ID=1:75430822495:web:9732f377e127b45e1091ea

REACT_APP_SENTRY_DSN=https://f6044d00146443bfa995e6e9102d9173@o558846.ingest.sentry.io/5692919

REACT_APP_IMAGE_URL=https://fake-img-endpoint.vercel.app/api/preview
REACT_APP_DATA_URL=https://fake-img-endpoint.vercel.app/api/data